<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <browser:resourceDirectory
        name="pagerduty"
        directory="resources"
        />

    <browser:viewlet
        name="js-pagerduty"
        paths="/++resource++pagerduty/js/pdNotificationWidgets.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:page
        name="pd-import-services-page"
        template="templates/ImportPagerDutyServices.pt"
        for="*"
        permission="zope2.Public"
        />

</configure>
